<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Группы.StandardCommand.OpenList</commands>
      <commands>Catalog.Семестры.StandardCommand.OpenList</commands>
      <commands>Catalog.Студенты.StandardCommand.OpenList</commands>
      <commands>Catalog.ЛичныеИндексыСтудентов.StandardCommand.OpenList</commands>
      <commands>Catalog.СтуденческиеБилеты.StandardCommand.OpenList</commands>
      <commands>Catalog.ФормыОбучения.StandardCommand.OpenList</commands>
      <commands>Catalog.НаименованияКонтроляСтудентов.StandardCommand.OpenList</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.ЛичныеИндексыСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
