<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ИдентификацияАкадемическихЗадолженностей.StandardCommand.OpenList</commands>
      <commands>Document.НаправлениеНаПересдачу.StandardCommand.OpenList</commands>
      <commands>Document.ПриказОНазначенииКомиссииПоЛиквидацииЗадолженностей.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостьУчетаАкадемическихЗадолженностей.StandardCommand.OpenList</commands>
      <commands>Document.РекомендацииПоСтудентам.StandardCommand.OpenList</commands>
      <commands>Document.ПротоколЗаседанияКомиссии.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
