<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ТекущийСтатусЗадолженностей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОценкиСтудентов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.ТекущийСтатусЗадолженностей.StandardCommand.OpenList</commands>
      <commands>Document.ИдентификацияАкадемическихЗадолженностей.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявлениеНаПродлениеСроковЛиквидацииЗадолженности.StandardCommand.OpenList</commands>
      <commands>Document.НаправлениеНаПересдачу.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостьОСистемеАкадемическихЗадолженностейДляСтудентовсИОМ.StandardCommand.OpenList</commands>
      <commands>Document.РекомендацииПоСтудентам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОценкиСтудентов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
