<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ИндетификацияАкадемическихЗадолженностей.StandardCommand.OpenList</commands>
      <commands>Document.НаправленияНаПересдачу.StandardCommand.OpenList</commands>
      <commands>Document.ПриказыОНазначенииКомиссииПоЛиквидацииЗадолженностей.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостиОСистемеАкадемическихЗадолженностей.StandardCommand.OpenList</commands>
      <commands>Document.РекомендацииПоСтудентам.StandardCommand.OpenList</commands>
      <commands>Document.ПротоколыЗаседанияКомиссии.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
