<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Факультеты.StandardCommand.OpenList</commands>
      <commands>Catalog.Кафедры.StandardCommand.OpenList</commands>
      <commands>Catalog.НаправленияПодготовки.StandardCommand.OpenList</commands>
      <commands>BusinessProcess.СистемаПоАкадемическойУспеваемостиСтудентов.StandardCommand.OpenList</commands>
      <commands>Task.Задачи.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
