<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.АнализАкадемическойНеуспеваемости.StandardCommand.Open</commands>
      <commands>Report.МониторингТекущихОценокСтудентов.StandardCommand.Open</commands>
      <commands>Report.КоличественныйАнализЗадолженностей.StandardCommand.Open</commands>
      <commands>Report.МониторингСтатусовЗадолженностей.StandardCommand.Open</commands>
      <commands>Report.СтатистикаПоОтчисленнымСтудентам.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
